.flex-container {
    display: flex;
    width: 100%;
}

.flex-item {
    width: 30%;
    margin: 1em;
}

/* Smartphones (portrait and landscape) ----------- */

@media only screen and (max-device-width: 480px) {
    .flex-container {
        flex-direction: column;
}
    .flex-item  {
        width: 100%;
        margin: 0 0 2em 0;
    }
}

/*
 *
 * General
 *
 */

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    color: #424242;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}

ul,
li {
    text-align: left;
    font-weight: 100;
    font-size: 1.15em;
    vertical-align: top;
    margin: 1em;
    color: #000;
}

header,
nav,
footer,
section,
article,
div {
    box-sizing: border-box;
    width: 100%;
}

p {
    text-align: left;
    font-weight: 100;
    font-size: 1.5em;
    vertical-align: top;
    margin: 1em;
    display: block;
    color: #212121;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

/*
 *
 * Header
 *
 */

.header {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.header__title {
    font-weight: 300;
    font-size: 5em;
    vertical-align: top;
    margin: 0.5em 0.25em;
    display: block;
    color: #212121;
    text-align: center;
}

/*
 *
 * Sections
 *
 */

.featured__work1 {
    width: 100%;
    padding: 1em;
}

.featured__work2 {
    width: 100%;
    padding: 1em;
}

.featured__work__heading {
    display: block;
    font-weight: 300;
    font-size: 3em;
    margin: 0.5em;
    color: #666;
    text-align: center;
}

.img_section {
    width: 20%;
    float: left;
    margin: 0 1em 0 0;
}
